# atm-fornecedor-api

./: .env  Fornecedor.sln  README.md  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml
src/Atm.Fornecedor/: Atm.Fornecedor.csproj
src/Atm.Fornecedor.Api/: Atm.Fornecedor.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Atm.Fornecedor.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceColletionExtensions.cs
src/Atm.Fornecedor.Api/Extensions/Entities/: FornecedorExtensions.cs  ProdutoExtensions.cs
src/Atm.Fornecedor.Api/Features/Fornecedor/: FornecedorController.cs
src/Atm.Fornecedor.Api/Features/Fornecedor/Commands/: AtualizarFornecedor.cs  InserirFornecedor.cs  RemoverFornecedor.cs
src/Atm.Fornecedor.Api/Features/Fornecedor/Queries/: SelecionarFornecedorById.cs  SelecionarFornecedorFilters.cs
src/Atm.Fornecedor.Api/Features/Produto/: ProdutoController.cs
src/Atm.Fornecedor.Api/Features/Produto/Commands/: AtualizarProduto.cs  InserirProduto.cs  RemoverProduto.cs  VenderProduto.cs
src/Atm.Fornecedor.Api/Features/Produto/Queries/: SelecionarProdutoById.cs  SelecionarProdutoFilters.cs  SelecionarProdutoNames.cs
src/Atm.Fornecedor.Api/Helpers/: DateHelper.cs
src/Atm.Fornecedor.Api/Properties/: launchSettings.json
src/Atm.Fornecedor.Api/Validation/: FluentValidationExceptionFilter.cs  FluentValidationFactory.cs  FluentValidationResponse.cs  FluentValidatorBehavior.cs
src/Atm.Fornecedor.Dados/: Atm.Fornecedor.Dados.csproj  DbContext.cs  IDbContext.cs
src/Atm.Fornecedor.Dados/Extensions/: ConstraintExtensions.cs  ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/Atm.Fornecedor.Dados/Extensions/Facades/: ServiceCollectionFacade.cs  TableFacade.cs
src/Atm.Fornecedor.Dados/Extensions/Tables/: FornecedorExtensions.cs  ProdutoExtensions.cs
src/Atm.Fornecedor.Dados/Migrations/: 20211121215144_DbCreate.Designer.cs  20211121215144_DbCreate.cs  20211124042718_DbCreate.Designer.cs  20211124042718_DbCreate.cs  20211124203742_DbCreate.Designer.cs  20211124203742_DbCreate.cs  20211201225206_DbCreate.Designer.cs  20211201230656_DbCreate.Designer.cs  20211201230656_DbCreate.cs  20220309001813_UpdateHistoricoProduto.Designer.cs  20220309001813_UpdateHistoricoProduto.cs  20220410193931_CodigoNCM_em_Produtos.Designer.cs  20220410193931_CodigoNCM_em_Produtos.cs  20220502015626_Inclusao_de_variavel_de_Ativo.Designer.cs  20220502015626_Inclusao_de_variavel_de_Ativo.cs  DbContextModelSnapshot.cs
src/Atm.Fornecedor.Dados/Repositories/: Repository.cs
src/Atm.Fornecedor/Domain/: Entity.cs  Fornecedor.cs  HistoricoProduto.cs  Produto.cs
src/Atm.Fornecedor/Repositories/: IRepository.cs
tests/Atm.Fornecedor.Tests/: Atm.Fornecedor.Tests.csproj
